jwtSecret = "acmedms"
PORT=3001
HOST_BACKEND="http://10.10.0.12"
HOST_FRONTEND="http://10.10.0.12"
PORT_FRONTEND=3000
HOST_SMTP="10.10.0.100"
PORT_SMTP=25
USER_SMTP="noreply.dochub@acmetelepower.in"
PASS_SMTP="Veer@1234!"
DRIVE="D:"
FOLDER_NAME="dms-clone"
SINGLE_PATH="/opt/acmedms/backend/acmeDms"
POSTGRES_HOST="10.10.0.12"
POSTGRES_PORT="5432"
POSTGRES_DIALECT= "postgres"
POSTGRES_DB="dms"
POSTGRES_USER="dmssql"
POSTGRES_PASSWORD="Dmssql@351"
URI="mongodb://dmsmongo:Dmsmongo@351@10.10.0.12:27017/admin"
PATH_ON_FTP="path/on/ftp/server/"
SOURCE_FRONT_DIR="/opt/acmedms/frontend"
SOURCE_BACKEND_DIR="/opt/acmedms/backend/acmeDms"

